<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Signup page">
		<meta name="keywords" content="sign up">
		<meta name="author" content="Jared">
		<title> Project 1</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="sytlesheet" type="text/css" href="project1styles.css">

	</head>

	<style>
		form{

		    border: 3px solid #f1f1f1;

		}

		input[type=text], input[type=password]{

		    width: 100%;
		    padding: 12px 20px;
		    margin: 8px 0;
		    display: inline-block;
		    border: 1px solid #ccc;
		    box-sizing: border-box;

		}

		button{

		    background-color: #4CAF50;
		    color: white;
		    padding: 14px 20px;
		    margin: 8px 0;
		    border: none;
		    cursor: pointer;
		    width: 100%;

		}

		button:hover{

		    opacity: 0.8;

		}

		.cancelbtn{

		    width: auto;
		    padding: 10px 18px;
		    background-color: #f44336;

		}

		.imgcontainer{

		    text-align: center;
		    margin: 24px 0 12px 0;

		}

		img.avatar{

		    width: 10%;
		    border-radius: 50%;

		}

		.container{

		    padding: 16px;

		}

		span.psw{

		    float: right;
		    padding-top: 16px;

		}

		/* Change styles for span and cancel button on extra small screens */
		@media screen and (max-width: 300px){
		    span.psw{

		       display: block;
		       float: none;

		    }
		    .cancelbtn{

		       width: 100%;

		    }
		}
	</style>

	<body>
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">Destressing 101</a>
				</div>
					<div class="collapse navbar-collapse" id="myNavbar">
						<ul class="nav navbar-nav">
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="media.html">Relax with Entertainment</a></li>
							<li><a href="exercise.html">Fighting Stress with Stress</a></li>
							<li><a href="meditation.html">Mind over Matter</a></li>
						</ul>
						<!--Below I just copied "signUp/Login" code for future reference. Idk what glyphicon is-->
						<ul class="nav navbar-nav navbar-right">
							<li><a href="signup.html"><span class="glyphicon glphicon-user"></span> Sign Up</a></li>
							<li><a href="login.html"><span class="glyphicon glphicon-user"></span> Login</a></li>
						</ul>
					</div>
			</div>
		</nav>
		
		<form action="/action_page.php">
		  <div class="imgcontainer">
		    <img src="loginguy.png" alt="stick figure" class="avatar">
		  </div>

		  <div class="container">
		    <label><b>Username</b></label>
		    <input type="text" placeholder="Enter Username" name="uname" required>

		    <label><b>Password</b></label>
		    <input type="password" placeholder="Enter Password" name="psw" required>
		        
		    <button type="submit">Login</button>
		    <input type="checkbox" checked="checked"> Remember me
		  </div>

		  <div class="container" style="background-color:#f1f1f1">
		    <button type="button" class="cancelbtn">Cancel</button>
		    <span class="psw"><a href="forgotpassword.html">Forgot Password?</a></span>
		  </div>
		</form>
		
	</body>
</html>