<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Signup page">
		<meta name="keywords" content="sign up">
		<meta name="author" content="Jared">
		<title> Project 1</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="sytlesheet" type="text/css" href="project1styles.css">

	</head>

	<style>
		/* Full-width input fields */
		input[type=text], input[type=password]{

		    width: 20%;
		    padding: 12px 20px;
		    margin: 8px 0;
		    display: inline-block;
		    border: 1px solid #ccc;
		    box-sizing: border-box;

		}

		/*Set a style for all buttons*/
		button{

		    background-color: #4CAF50;
		    color: white;
		    padding: 14px 20px;
		    margin: 8px 0;
		    border: none;
		    cursor: pointer;
		    width: 20%;

		}

		/* Extra styles for the cancel button */
		.cancelbtn{

		    padding: 14px 20px;
		    background-color: #f44336;

		}

		/* Float cancel and signup buttons and add an equal width */
		.cancelbtn,.signupbtn{

		    float: left;
		    width: 20%;

		}

		/* Add padding to container elements */
		.container{

		    padding: 16px;

		}

		/* Clear floats */
		.clearfix::after{

		    content: "";
		    clear: both;
		    display: table;

		}

		/* Change styles for cancel button and signup button on extra small screens */
		@media screen and (max-width: 300px){

		    .cancelbtn, .signupbtn{

		       width: 100%;

		    }
		}

	</style>

	<body>
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">Destressing 101</a>
				</div>
					<div class="collapse navbar-collapse" id="myNavbar">
						<ul class="nav navbar-nav">
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="media.html">Relax with Entertainment</a></li>
							<li><a href="exercise.html">Fighting Stress with Stress</a></li>
							<li><a href="meditation.html">Mind over Matter</a></li>
						</ul>
						<!--Below I just copied "signUp/Login" code for future reference. Idk what glyphicon is-->
						<ul class="nav navbar-nav navbar-right">
							<li><a href="signup.html"><span class="glyphicon glphicon-user"></span> Sign Up</a></li>
							<li><a href="login.html"><span class="glyphicon glphicon-user"></span> Login</a></li>
						</ul>
					</div>
			</div>
		</nav>

		<div class="col-sm-6">
			<center>
				<h1>Sign Up</h1>
			</center>
				<form action="/action_page.php">
				<div class="container">
					<lable><b>Email</b></lable><br>
					<input type="text" placeholder="Enter Email" name="email" required><br>

					<label><b>Password</b></label><br>
					<input type="password" placeholder="Enter Password" name="psw" required><br>

					<label><b>Repeat Password</b></label><br>
					<input type="password" placeholder="Repeat Password" name="psw-repeat" required>
					<input type="checkbox" checked="checked"> Remember me
					<p>By creating an account you agree to our <a href="termsprivacy.html"> Terms & Privacy</a>.</p>

					<div class="clearfix">
						<button type="button" class="cancelbtn"> Cancel</button>
						<button type="submit" class="signupbtn"> Sign Up</button>
					</div>
				</div>
			</form>
		</div>

		<div class="col-sm-6">
			<center>
			<h1>You are here</h1>
			<iframe
			  width="600"
			  height="450"
			  frameborder="0" style="border:0"
			  src="https://www.google.com/maps/embed/v1/place?key=AIzaSyAq-5Tw-9xDHtBILGFNmNRgTZqKvk4-1Ao&q=devCodeCamp,Milwaukee+WI" allowfullscreen>
			</iframe>
			</center>
		</div>
	</body>
</html>